
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Python 🐍 doc! &#8212; LPN Techies v0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Welcome to the Career Path docs!" href="../careers.html" />
    <link rel="prev" title="Welcome to the Go documentation!" href="golang.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-the-python-doc">
<h1>Welcome to the Python 🐍 doc!<a class="headerlink" href="#welcome-to-the-python-doc" title="Permalink to this headline">¶</a></h1>
<div class="section" id="recommended-tools">
<h2>Recommended Tools<a class="headerlink" href="#recommended-tools" title="Permalink to this headline">¶</a></h2>
<div class="section" id="integrated-development-environment-ide">
<h3>Integrated Development Environment (IDE)<a class="headerlink" href="#integrated-development-environment-ide" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://www.jetbrains.com/pycharm/">PyCharm</a> was created specifically for Python, so pretty much everything you need to start coding is available by default.</p>
<p><a class="reference external" href="https://code.visualstudio.com/">VSCode</a> is sleek and customizable, and supports many languages in addition to Python. It takes a bit of additional set-up, but it is also a very formidable IDE for Python.</p>
</div>
<div class="section" id="code-formatter">
<h3>Code formatter<a class="headerlink" href="#code-formatter" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://black.readthedocs.io/en/stable/">Black</a>: The uncompromising code formatter</p>
<blockquote>
<div><p>By using Black, you agree to cede control over minutiae of hand-formatting. In return, Black gives you speed, determinism, and freedom from pycodestyle nagging about formatting. You will save time and mental energy for more important matters.</p>
</div></blockquote>
</div>
<div class="section" id="pre-commit-formatting-changes">
<h3>Pre-commit formatting changes<a class="headerlink" href="#pre-commit-formatting-changes" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://pre-commit.com/">pre-commit</a> allows for automatic formatting changes when you commit your code. You can choose which formatting tools, or “hooks” you want to apply to your code.</p>
</div>
<div class="section" id="documentation">
<h3>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://www.sphinx-doc.org/en/master/index.html">Sphinx</a> is an easy and visually appealing way to document your code. This documentation is made with Sphinx!</p>
</div>
<div class="section" id="api">
<h3>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://fastapi.tiangolo.com/">FastAPI</a> is a modern, fast (high-performance), web framework for building APIs with Python 3.6+ based on standard Python type hints.</p>
<p><strong>Huge benefit</strong> - automatic interactive API documentation</p>
</div>
</div>
<div class="section" id="free-learning-resources">
<h2>Free Learning Resources<a class="headerlink" href="#free-learning-resources" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://realpython.com/">realpython.com</a>: A plethora of Python tutorials covering pretty much any topic you can think of<br /><a class="reference external" href="https://realpython.com/podcasts/rpp/">realpython podcast</a><br /><a class="reference external" href="https://pycoders.com/">Pycoder’s Weekly</a>: A free, weekly e-mail newsletter for those interested in Python development<br /><a class="reference external" href="https://www.youtube.com/user/schafer5/">Corey Schafer</a>: Excellent YouTube tutorials</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">LPN Techies</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../languages.html">Language Docs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="golang.html">Golang doc</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Python doc</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../careers.html">Career Paths</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../languages.html">Welcome to the Language docs!</a><ul>
      <li>Previous: <a href="golang.html" title="previous chapter">Welcome to the Go documentation!</a></li>
      <li>Next: <a href="../careers.html" title="next chapter">Welcome to the Career Path docs!</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Kurt Kline.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/languages/python.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>